#spaces need to escaped using \ 
Record\ Type = 1
Sender\ ID = 11
Date\ and\ Time = 12
Filler1 = 696

Action\ Indicator = 6
From\ Account\ Range = 19
PAN\ List\ Description = 100
PAN\ List\ Type = 1

